<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIq-8c-F66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Recipes Table View Controller-->
        <scene sceneID="PZb-qp-k7H">
            <objects>
                <tableViewController id="NIq-8c-F66" customClass="AllRecipesTableViewController" customModule="Escargot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2z-qM-AmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCellReuseIdentifier" rowHeight="177" id="s7o-9P-LRF" customClass="RecipeTableViewCell" customModule="Escargot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7o-9P-LRF" id="FSm-rK-za7" customClass="RecipeTableViewCell" customModule="Escargot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-km-skt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-ft-3cf">
                                            <rect key="frame" x="16" y="145" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kMg-ft-3cf" secondAttribute="trailing" id="3j8-s0-ZOV"/>
                                        <constraint firstItem="F2i-km-skt" firstAttribute="centerX" secondItem="FSm-rK-za7" secondAttribute="centerX" id="40T-qa-kMl"/>
                                        <constraint firstItem="F2i-km-skt" firstAttribute="height" secondItem="FSm-rK-za7" secondAttribute="height" id="MKz-fF-kno"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kMg-ft-3cf" secondAttribute="bottom" id="Mpq-PP-jpi"/>
                                        <constraint firstItem="kMg-ft-3cf" firstAttribute="leading" secondItem="FSm-rK-za7" secondAttribute="leadingMargin" id="YrG-P3-Ivv"/>
                                        <constraint firstItem="F2i-km-skt" firstAttribute="width" secondItem="FSm-rK-za7" secondAttribute="width" id="kek-rN-aGI"/>
                                        <constraint firstItem="F2i-km-skt" firstAttribute="centerY" secondItem="FSm-rK-za7" secondAttribute="centerY" id="vsv-R9-1zT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="F2i-km-skt" id="vKe-Ia-pSw"/>
                                    <outlet property="recipeImageView" destination="F2i-km-skt" id="Ogb-rd-cnr"/>
                                    <outlet property="titleLabel" destination="kMg-ft-3cf" id="031-o2-ffM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIq-8c-F66" id="yET-Dq-e90"/>
                            <outlet property="delegate" destination="NIq-8c-F66" id="x18-EJ-PcE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfD-3W-glA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
